<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            flex-direction:column;
            justify-content:center;
            align-items: center;
        }
        .item{
            border: solid  ;
            padding: 10px;
        }
        .item-1{
            background-color:red;
            width: 800px;
            height: 800px;
        }
        .item-2{
            background-color: yellow;
            width: 800px;
            height: 800px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .item-3{
            background-color:red;
            width: 800px;
            height: 800px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
<div class="item item-2" >
    <img src="./assets/tvk flag.png.png" alt="tvk">
</div>

        <div class="item item-3"></div>
    </div>
</body>
</html>