<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{
            position: fixed;
            height: 20px;
        }
        .sticky{
            position: sticky;
            top: 0px;
        }
        .relatives{
            position: relative;
            top: 10px;
            left: 10px;
            height: 100vh;
            border: double 10px black;
        }
        .child{
            position: absolute;
            bottom: 10px;
            height: 5px;
            padding: 8px;
            border:  solid 10px blue ;
        }
    </style>
</head>
<body>
    <div class="fixed">
        <span>fixed</span>
    </div>
    <div class="sticky">
        <span>sticky</span>
    </div>
    <div class="relatives">
        <span>relatives</span>
        <div class="child">
            <span>absolute</span>
        </div>
    </div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
</head>
<title>frontend</title>
<link rel="stylesheet" href="./style.css">
<style>
    h5{
        color: brown;
    }
</style>
<body>
<h1 style="color: red;font: size 18px; ;">kpr</h1> 
<h2>vac</h2> 
<h5>cas</h5>
<h6>ipl</h6>
<p class="header"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iusto temporibus impedit expedita perferendis ex voluptate sed obcaecati vitae corrupti</b>Lorem <br><strong>ipsum dolor</strong>amet consectetur adipisicing elit. Quis iusto temporibus impedit expedita perferendis ex voluptate sed obcaecati vitae corrupti,<br> <i>praesentium optio </i><u><em>incidunt blanditiis.</em></u><em>incidunt blanditiis.</em><u>Numquam mollitia dignissimos ab soluta! Laboriosam</u>incidunt >Numquam mollitia dignissimos ab soluta! Laboriosam!</p>
<a class="link link-one" href="https://www.google.com/search?q=ipl+2025&oq=&gs_lcrp=EgZjaHJvbWUqCQgAEEUYOxjCAzIJCAAQRRg7GMIDMgkIARBFGDsYwgMyCQgCEEUYOxjCAzIJCAMQRRg7GMIDMgkIBBBFGDsYwgMyEQgFEAAYAxhCGI8BGLQCGOoCMhEIBhAAGAMYQhiPARi0AhjqAjIRCAcQABgDGEIYjwEYtAIY6gLSAQkxOTgwajBqMTWoAgiwAgHxBQQ5iV546qBz&sourceid=chrome&ie=UTF-8"  target="_blank">ipl</a><br>
<p></p>
<a class="link link-two" href="home.html">HOME</a>
<ol>
    <li id="one">ct</li>
    <li id="two">bca</li>
    <li id="three">it</li>
</ol> 
<ul>
    <li id="four">it</li>
    <li id="five">ct</li>
    <li id="six">bca</li>
</ul>
</body>
</html>