<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: orange;
      padding: 40px;
    }

    h2 {
      text-align: center;
    }

    .form-container {
      background-color :rgb(238, 197, 143);
      padding: 20px 30px;
      border-radius: 10px;
      width: 400px;
      margin: auto;
      box-shadow: 0 0 10px);
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid rgb(85, 255, 0);
      border-radius: 5px;
    }

    input[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: green;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: whitesmoke;
    }

    .output {
      margin-top: 30px;
      background-color: #fef2e7;
      padding: 20px;
      border-left: 5px solid #0d1917;
    }
  </style>
</head>
<body>

  <h2>Student Information Form</h2>

  <div class="form-container">
    <form id="studentForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="department">DEPARTMENT:</label>
      <input type="text" id="department" required>

      <label for="rollnumber">Roll Number:</label>
      <input type="text" id="rollnumber" required>

      <label for="dob">DOB:</label>
      <input type="text" id="dob" required>

      <label for="gender">GENDER:</label>
      <input type="text" id="gender" required>

      <label for="batch">BATCH:</label>
      <input type="text" id="batch" required>

      <input type="submit" value="Submit">
    </form>
  </div>

  <div class="output" id="output"></div>

  <script>
    document.getElementById("studentForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form from submitting to server

      // Get form values
      const name = document.getElementById("name").value;
      const studentClass = document.getElementById("departtment").value;
      const roll = document.getElementById("rollnumber").value;
      const dob = document.getElementById("dob").value;
      const gender=document.getElementById("gender").value;
      const batch=document.getElementById("batch").value;

      // Display the data
      document.getElementById("output").innerHTML = `
        <h3>Submitted Information:</h3>
        <p><strong>Name:</strong> ${name}</p>
        <p><strong>Department:</strong> ${dept}</p>
        <p><strong>Roll Number:</strong> ${roll}</p>
        <p><strong>Dob:</strong> ${dob}</p>
         <p><strong>Gender:</strong> ${gender}</p>
          <p><strong>batch:</strong> ${batch}</p>;`
    });
  </script>

</body>
</html>